# Run = ./familytreemaker.py -a 'Abraham Jebediah "Abe" Simpson II' Simpsonsfamily.txt | dot -Tpng -o Simpsonsfamily.png


# This file is an example to show how to format a family.
Abraham Jebediah ”Abe” Simpson II (M, birthday=05-25-1910, surname=Grampa)
	Abbey Simpson (F, notes=Abe + Edwina, birthday=1963)
	Herbert Powell(M, notes=Abe + Gaby, birthday=1976)
Mona Penelope Simpson(F, birthday=03-15-1929, deathday=05-11-2008, surname=neé Olsen)
	Homer

# Two lines represent an union:
Homer (M, birthday=05-12-1956)
Marge (F, birthday=03-19-1956, surname=neé Bouvier, notes=sisters Patty and Selma)
# Indented lines after the union represent children
	Bart ( M, birthday=04-01-1980)
	Lisa (F, birthday=05-09-1982)
	Maggie (F, birthday=01-12-1989)

